# REACT_APP_BACKEND_URL=http://localhost:7000
# REACT_APP_CLIENT_URL= http://localhost:3000
REACT_APP_BACKEND_URL=https://angt-votify-be.onrender.com
REACT_APP_CLIENT_URL=https://2ruevote.com
REACT_APP_CLOUD_NAME=domthgc9v
REACT_APP_UPLOAD_PRESET=mrlwo4nz
REACT_APP_CLOUD_URL=https://api.cloudinary.com/v1_1/domthgc9v/image/upload
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-992ecad07f109c391d1ba645e5782842-X
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_live_dd9e1bc5e080acfcaf8bc6201eaba4122cdda0a3
# REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_798b3d84da78350c6093c49cb86884e491aac0b4